<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSensorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibDeleteSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_menu_delete" />

            <ImageView
                android:id="@+id/ivTempSensors"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/thermometer_foreground" />

            <TextView
                android:id="@+id/tvTempSensors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text="TextView" />

            <ImageView
                android:id="@+id/ivHumSensors"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/higrometer_foreground" />

            <TextView
                android:id="@+id/tvHumSensors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>